# wed-tables

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/mtraina/webtables/: WebConfig.java
server/src/main/kotlin/com/mtraina/webtables/: CSVReader.kt  Converter.kt  GuestService.kt  Routes.kt  WebConfig.kt
server/src/test/kotlin/com/mtraina/webtables/: WebTablesApplicationTests.kt
src/main/kotlin/com/mtraina/webtables/: CSVReader.kt  Converter.kt  GuestHandler.kt  WebTablesApplication.kt
src/main/resources/: matteo.traina.mail@gmail.com - Sheet7.csv  test.csv
ui/: package-lock.json  package.json
ui/src/components/: Guests.vue  Table.vue  Tables.vue
ui/src/config/: http-common.js
ui/src/router/: index.js
